{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
{{- if .Values.admin.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "symphony.admin.fullname" . }}
  labels: {{- include "symphony.admin.metaLabels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels: {{- include "symphony.admin.selectorLabels" . | nindent 6 }}
  ingress:
    - ports:
        - port: {{ .Values.admin.service.targetPort }}
          protocol: TCP
      {{- if not .Values.admin.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels: {{- include "symphony.admin.clientLabel" . | nindent 14 }}
        {{- with .Values.admin.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := . }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- with $.Values.admin.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := . }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    - ports:
        - port: {{ .Values.admin.service.metrics.targetPort }}
          protocol: TCP
{{- end }}