{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
{{- if and .Values.async.podDisruptionBudget.enabled (gt (int .Values.async.replicas) 1) }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "symphony.async.fullname" . }}
  labels: {{- include "symphony.async.metaLabels" . | nindent 4 }}
spec:
  {{- with .Values.async.podDisruptionBudget.minAvailable }}
  minAvailable: {{ . }}
  {{- end }}
  {{- with .Values.async.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
  selector:
    matchLabels: {{- include "symphony.async.selectorLabels" . | nindent 6 }}
{{- end }}
