TENANCY_DB_MAX_CONN=5
NATS_SERVER_URL=nats://nats
EVENT_PUB_URL=nats://graph.event
EVENT_SUB_URL=nats://graph.event?queue=async
FEATURES_URL=http://platform-server:1030/features
EXPORT_BUCKET_URL=s3://store.blobs?region=us-east-1&endpoint=minio:9000&disableSSL=1&s3ForcePathStyle=1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=/wJalrXUtnFEMIK7MDENG/bPxRfiCYEXAMPLEKEY